name = simplecrafting_lib
optional_depends = default, intllib, hopper, pipeworks, awards, wool, sfinv, unified_inventory
description = A library for other mods that adds a simple alternative to Minetest's crafting grid.